<!DOCTYPE html>

{% load static %}

<html>
<title>ISolveMath</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Germania One" />
<!--<link rel="stylesheet" href="css">
<link rel="icon" href="icon.jpg" type="image/jpg" sizes="80*80">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="assets/css/sections-frmwrk-styles.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
< src=”//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js”></script>
              <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
<link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css” media=”screen”>
<link href="/Users/simbi/Downloads/bootstraptor-blocksapp-2.1build/authbase finale/akka/authbase/style.css" rel="stylesheet"
/> -->
<link href="http://fonts.gstatic.com/s/abel/v6/RpUKfqNxoyNe_ka23bzQ2A.ttf" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abel" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="{% static 'index/animate.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'index/style.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'index/w3.css' %}" />
<link rel="stylesheet" type="text/js" href="{% static 'index/call.js' %}" />




<style>
    body {
        font-family: "Abel";
    }

    body,
    html {
        font-family: "Abel";
        height: 100%;
        line-height: 2;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", Abel;
    }
    /* Full height image header */

    h3 {
        font-style: italic;
    }

    p {
        font-family: "Abel", sans-serif;
        font-size: 18px;
    }

    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("{% static 'index/back.jpg' %}");
        opacity: .92;
        height: 800px;
    }

    .bgimg-2 {
        background-position: center;
        background-size: cover;
        background-image: url("images/back.jpg");
        min-height: 60%;
    }

    .bgimg-3 {
        background-position: center;
        background-size: cover;
        background-image: url("images/bg.jpg");
        min-height: 100%;
    }

    p.c1 {
        margin-left: 200px;
        margin-right: 200px;
    }

    .w3-bar .w3-button .w3-btn {
        padding: 16px;
    }

    .border {
        border-radius: 25px;
    }

    .fa-cog {
        color: rgba(25, 199, 230, 1);
    }

    .color {
        background-position: center;
        background-size: cover;
        background-image: url("images/color.jpg");
    }

    .w3-input1 {
        padding: 8px;
        display: block;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 50%
    }
     .dropdown:hover .dropdown-menu{
        display: block;

  }

    .w3-btn1 {
        border: none;
        display: inline-block;
        outline: 0;
        padding: 0px 0px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        height: 50px;
    }

    .w3-btn1:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

    .w3-bar1 {
        padding: 1px;
        float: top;
        width: auto;
        border: none;
        outline: none;
        display: block
    }
    .red{
        font-size: 1.5em;" 
    }
    /* Three columns side by side */
.column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
.active{
      background-color: #8adba5;
}
.navbar{
    
}
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}

 


 

</style>

<body>
<div>
{%block content%}{%endblock%} 

</div>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script >
   $(document).ready(function() {
     $("#but").click(function(){
        $("#demo").show();
          $("#word").hide();
    });
    $("#but1").click(function(){
        $("#word").show();
        $("#demo").hide();
    });
    $("ul.red li").click(function(){
        var x=this;
       // $(this).addClass("active");
        document.getElementById("text").innerHTML=$(this).text();
    });
    $("ul.red li").hover(function(){
        $(this).css("background-color", "#8adba5");},function(){
            $(this).css("background-color", "white");
        });
    $("#sub").click(function(){
        var x=$("#text").text();
          
        var lis=JSON.stringify(x);
        $.ajax({
        url: "",
        method: 'GET', // or another (GET), whatever you need
        data: lis, // data you need to pass to your function
           // click: True
        
        success: function (data) { 
        //var op=JSON.stringify({{foo}});
        //var op={{foo}}
        document.getElementById("ans").innerHTML={{foo}}
        $("#ans").show();
        console.log("done");
            // success callback
            // you can process data returned by function from views.py
           
            

        }
    });

            
          //$ajax
    });

    
});
</script>
</html>

